Argument Info
data_dir : flowers_10
save_dir : checkpoint.pth
learning_rate : 0.0001
epochs : 6
Start Training
Epoch: 1/6..  Training Loss: 6.643..  Test Loss: 5.841..  Test Accuracy: 0.116
Epoch: 1/6..  Training Loss: 5.228..  Test Loss: 3.421..  Test Accuracy: 0.116
Epoch: 2/6..  Training Loss: 3.153..  Test Loss: 2.428..  Test Accuracy: 0.256
Epoch: 2/6..  Training Loss: 2.603..  Test Loss: 2.281..  Test Accuracy: 0.279
Epoch: 3/6..  Training Loss: 2.460..  Test Loss: 1.440..  Test Accuracy: 0.605
Epoch: 3/6..  Training Loss: 1.881..  Test Loss: 1.309..  Test Accuracy: 0.512
Epoch: 3/6..  Training Loss: 1.851..  Test Loss: 1.119..  Test Accuracy: 0.558
Epoch: 4/6..  Training Loss: 1.470..  Test Loss: 0.931..  Test Accuracy: 0.698
Epoch: 4/6..  Training Loss: 1.170..  Test Loss: 0.873..  Test Accuracy: 0.651
Epoch: 5/6..  Training Loss: 1.024..  Test Loss: 0.784..  Test Accuracy: 0.651
Epoch: 5/6..  Training Loss: 0.807..  Test Loss: 0.565..  Test Accuracy: 0.837
Epoch: 6/6..  Training Loss: 0.754..  Test Loss: 0.461..  Test Accuracy: 0.837
Epoch: 6/6..  Training Loss: 0.690..  Test Loss: 0.385..  Test Accuracy: 0.884
Epoch: 6/6..  Training Loss: 0.468..  Test Loss: 0.360..  Test Accuracy: 0.907
End Training
The total training time: 42.188 minuates
Saved to checkpoint.pth
